# repository

jysc/: .classpath  .project  pom.xml
jysc/src/main/java/com/sc/jysc/: Application.java
jysc/src/main/java/com/sc/jysc/authenticate/: AjaxAuthenticationEntryPoint.java  CustomAuthenticationDetailsSource.java  CustomWebAuthenticationDetails.java  SCAuthenticationProvider.java
jysc/src/main/java/com/sc/jysc/config/: Constant.java  DefaultServiceException.java  FinalExceptionHandler.java  GlobalExceptionHandler.java  JyscAutoConfig.java  Result.java  ResultGenerator.java  SecurityAutoConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
jysc/src/main/java/com/sc/jysc/controller/: LoginController.java  SortController.java  TestController.java
jysc/src/main/java/com/sc/jysc/dao/: BasicUserDao.java  DefaultUserDao.java
jysc/src/main/java/com/sc/jysc/entity/: BasicRole.java  BasicUser.java  Product.java  Sort.java
jysc/src/main/java/com/sc/jysc/repository/: DefaultUserReposity.java
jysc/src/main/java/com/sc/jysc/session/: DataManage.java  DataManageImpl.java  DataManageTransactional.java  DataSet.java  DataSourceMeta.java  LazySessionCache.java
jysc/src/main/java/com/sc/jysc/sevice/: CustomUserSevice.java  DataManageService.java  DefaultUserService.java  NotificationService.java  SortEditService.java
jysc/src/main/java/com/sc/jysc/util/: CurrentPage.java  PaginationHelper.java
jysc/src/main/resources/: application-test.properties  hibernate.cfg.xml
jysc/src/main/resources/static/: index.html
jysc/src/main/resources/templates/: login.html
