#spring基础配置
server.port=9091
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jysc?useSSL=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialSize=20
spring.datasource.minIdle=20
spring.datasource.maxWait=20
spring.datasource.maxActive=20
spring.datasource.minEvictableIdleTimeMillis=30000
logging.file=log.log

# spring thymeleaf 配置
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.charset=UTF-8
spring.thymeleaf.content-type=text/html

#spring security 配置
logging.level.org.springframework.security=debug
security.basic.enabled=true
sc.csrfdisable=true
sc.permit-all=/test/**

#spring jpa配置
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

#格式化输出的json字符串
spring.jackson.serialization.indent_output=true

# swagger,项目启动后请访问 http://localhost:8080/swagger-ui.html
swagger.enabled=true

