spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.charset=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.
logging.file=log.log
logging.level=debug
logging.level.org.springframework.security=debug
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jysc
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
security.basic.enabled=true
sc.csrfdisable=true

server.port=9091
sc.permit-all=/test/**

# swagger,项目启动后请访问 http://localhost:8080/swagger-ui.html
swagger.enabled=true

